/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 395px !important;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  position: inherit !important;

}

.carousel-caption h1 {
  font-size: 40px; 
  line-height: 48px;
  font-weight: 600;
  text-align: left;
  padding-top: 25px;
  width: 75%;
}

.carousel-caption h1.larger {
  font-size: 54px;
  line-height: 62px;
  font-weight: 600;
  text-align: left;
  padding-top: 25px;
  width: 70%;
}

.carousel-caption p {
  text-align: left;
  font-size: 24px;
}

a.btn .btn-large .btn-primary {
  background: #72aeb6 !important;
  text-transform: uppercase;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 395px !important;
  background-color: #004963 !important;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


