@import '_bootstrap/bootstrap';

/* Global Styles */

body {margin-bottom: 25px; background: #ededed !important; margin-top: 50px !important; font-family: Open Sans, sans-serif !important;}

.wrapper h1{
  padding: 0px;
  margin-top: 0px;
  color: #004963;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
}


.wrapper h2{
  padding: 15px 0px;
  color: #004963;
  font-weight: 600;
  text-transform: uppercase;

}

.wrapper h3{
  padding: 15px 0px;
  color: #72aeb6;
  font-weight: 600;
  text-transform: uppercase;
}

.wrapper p {color: #333; font-size: 15px; line-height: 23px; font-weight: 400;}
.wrapper li {line-height: 23px;}


.wrapper p.title {
  font-weight: 600; color: #004963; font-size: 18px;

}

.wrapper a, .wrapper a:hover, .wrapper a:visited, .wrapper a:active {color: #72aeb6;}


.wrapper a.btn, .wrapper a:hover.btn, .wrapper a:visited.btn, .wrapper a:active.btn {
  text-transform: uppercase;
  background: #72aeb6;
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 0px;
  border: none;
  font-size: 14px;
}

.banner-header {display: block;}
.blue-banner {background: #004963;}
.banner-header h1 {text-align: center; text-transform: uppercase; color: #fff; padding: 44px; font-weight: 600; font-size: 42px; margin: 0px;}


h3{font-weight: 300;}


/*  Main Navigation */

.nav {display: inline; text-transform: uppercase; font-weight: 600; }
.navbar {min-height: 60px !important;}
.navbar-brand {padding-top: 17px !important;}
.navbar-brand img {width: 206px; height: 22px;}
.navbar-nav>li>a.active, .navbar-nav>li>a:hover {color: #72aeb6;}
.dropdown-menu > li > a {background: #ffffff; color: #004963 !important; font-weight: 600 !important;}
header#top {background: #ffffff; border-bottom: 1px solid #ffffff;}
.navbar-nav>li>a, .navbar-nav>li>a:visited {color: #004963; text-shadow: none !important; padding-top: 20px !important; padding-bottom: 20px !important; background: #ffffff !important;}
.dropdown-menu {background: #ffffff !important; border: none !important;}
.dropdown-menu>li>a:hover,  .dropdown-menu>li>a:active {background: #72aeb6 !important;}


/* Dropdown hover css fix for parent click issue */
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position: relative !important;
}

.dropdown-submenu>.dropdown-menu {
    top: 0 !important;
    left: 100% !important;
    margin-top: -6px !important;
    margin-left: -1px !important;
    border-radius: 0 !important;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block !important;
}

.dropdown-submenu>a:after {
    display: block;
    content: "\f105";
    font-family: 'FontAwesome';
    margin-top: -18px;
    right: 15px;
    position: absolute;
    font-weight: 300;
}

.breadcrumb {padding: 0px !important; background-color: #ededed !important; font-weight: 600; }
.breadcrumb ul {display: inline; list-style-type: none; padding: 0px;}
.breadcrumb ul li {display: inline; text-transform: uppercase;}

/* Homepage Specific Styles */
.homepage .navbar-nav>li>a.active, .homepage .navbar-nav>li>a:hover {color: #72aeb6;}
.homepage .dropdown-menu > li > a {background: #004963; color: #ffffff !important;}
.homepage header#top {background: #004963; border-bottom: 1px solid #c9dad1;}
.homepage .navbar-nav>li>a, .homepage .navbar-nav>li>a:visited {color: #ffffff; text-shadow: none !important; padding-top: 20px !important; padding-bottom: 20px !important; background: #004963 !important;}

.homepage {background: #ededed;}
.homepage h1 {color: #ffffff;}
.homepage h2 {color: #004963; font-size: 42px; text-align: center; font-weight: 600; margin: 20px auto;}
.homepage h3 {color: #ffffff; font-size: 28px; line-height: 36px; text-align: center; font-weight: 600;text-transform: uppercase; }
.hp-3rd-colorbox, .hp-3rd-colorbox a, .hp-3rd-colorbox a:hover {display: block; width: 360px; height: 360px; color: #ffffff;
font-size: 28px;
line-height: 36px;
text-align: center;
font-weight: 600;
text-transform: uppercase;}
.hp-3rd-colorbox img {text-align: center; margin-right: auto; margin-left: auto; width: 162px; padding-top: 75px;}
.hp-3rd-colorbox a:hover {text-decoration: none;}
.physical-platform {background: #004963;}
.asset-management {background: #72aeb6;}
.commodity-finance {background: #e7cf00;}
.hp-thirds-button {display: block; text-align: center; text-transform: uppercase; bottom: 0; font-size: 17px; font-weight: 600; padding: 15px; color: #ffffff;}
.wrapper a.hp-thirds-button {color: #ffffff;}
.hp-thirds {max-width: 360px; margin-top: 30px; font-weight: 400; height: 150px;}
.hp-thirds a {font-weight: 400;}
.ts-homepage h1 {
  text-transform: none;
  font-weight: 200;
}

.homepage .dropdown-menu {background: #004963 !important; border: 1px solid #c9dad1 !important;}


/* Testing out CSS box with centered content

.parent-vcenter-box {
  position: relative; 
  width: 360px; 
  height: 360px; 
}
.vcenter-box {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: table;
    text-align: center;
    width: 360px;
    color: #fff;
  }
 */

@media screen and (max-width: 480px) {
  .hp-hero img {width: 480px;}
}

@media screen and (max-width: 320px) {
  .hp-hero img {width: 320px;}
  .ts-homepage .col-sm-12 {padding: 0px;}
}


/* End Homepage Specific Styles */



header#top {background: #ffffff;}

@media screen and (max-width: 320px) {
  .wrapper h1 {
    font-size: 33px;
    padding: 0px;}
  body {margin-top: 40px !important;}
  .navbar-brand img {width: 228px; height: 24px;}
}



/* Footer */


footer {background: #004963; color: #f5f5f5; font-size: 12px; height: 80px; padding: 15px; margin-top: 40px;}
footer a, footer a:active, footer a:visited {color: #f5f5f5;}
footer a:hover {color: #f5f5f5; text-decoration: underline;}


/* footer fix */
.sidebar-page-content {min-height: 488px !important; margin-top: 40px;}

/* Team Page */
.team-grid {margin-bottom: 75px;}
.team-grid .title {font-weight: 600; color: #004963;}
.team-grid h2 {font-size: 26px;}
.team-grid img {float:left; margin-right: 20px;}
h1.team {padding-bottom: 0px;}
h2.team {padding-top: 0px;}
img.team {float: right; margin-left: 20px; margin-bottom: 20px;}

@media screen and (max-width: 320px) {
  .team-grid img {float: none;}
  .wrapper .team-grid h2 {padding: 0px;}
  .team-grid {margin-bottom: 35px;}
  img.team {float: none; margin-left: 0px; display: block; clear: both;}

  }


  /* Services page */ 
.our-services {display: block; padding: 20px;}
.our-services img {float: left; width: 90px;}
.our-services h3 {padding: 0px; float: left; font-size: 36px; line-height: 44px; font-weight: 600; color: #ffffff;}
.our-services p {float: left; color: #ffffff; font-size: 16px;}
.our-services a, .our-services a:hover, .our-services a:visited, .our-services a:active {color: #fff; text-transform: uppercase; font-size: 17px; font-weight: 600;}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top: 40px;
}

@media (min-width: 768px) {
    .col-xs-12 .nav-sidebar {
      display: none;
  }
}

@media (max-width: 768px) {
    .col-md-3 .nav-sidebar {
      display: none;
  }
}

@media (max-width: 768px) {
    .col-xs-12 .nav-sidebar {
      display: block;
  }
}

.nav-sidebar ul li {
  border-bottom: 1px solid #c9dad1;
  font-size: 16px;
  padding: 10px 0px;
  margin-right: 20px; 
  list-style-type: none;
}

.nav-sidebar ul li ul {
  padding-top: 10px;
}
.nav-sidebar ul ul li {
  padding: 10px 0px 10px;
  font-size: 13px;  
  border-bottom: 1px solid #c9dad1;
  margin-right: 20px;
}

.nav-sidebar ul li.last{
  border-bottom: none;
}

.nav-sidebar ul li a, .nav-sidebar ul li a:visited {
  text-decoration: none;
  color: #004963;
}
.nav-sidebar ul li a:hover, .nav-sidebar ul li a.active{
  color: #004963;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
  text-decoration: none;

}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */



/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.navbar-toggle .icon-bar {
  background: #004963;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/* Press page styles */

.presslink {font-size: 22px; font-weight: 600; line-height: 28px;}